*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: flex;
    background-color: black;
    font-family:'Segoe UI', Tahoma;

    
}
.container-box{
    max-width: 700px;
    background-color: var(--font-color);
    margin-left: 23%;
    border-radius: 5px;
    box-shadow: 2px solid #474242;
}
.head h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 50px;
    color: aliceblue;
}
.head p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding-bottom: 50px;
    color: aliceblue;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:25px;
    padding: 40px 50px;
}
.card{
    background-color: rgb(35, 32, 32);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(145, 142, 142, 0.836);
    overflow: hidden;
    width: 260px;
    transition: transf0rm 0.3s;

}
.card:hover{
    transform:translateY(-5px)
}
.card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-info{
    padding: 15px;
}
h3{
    font-size: 16px;
    color:#eae4e4;
    line-height: 1.4;
}
.card-info p{
    color: rgb(250, 249, 249);
    font-size: 13px;
    margin-bottom: 10px;
}
.btn p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 4%;
    color: aliceblue;
}
.btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}
a{
    
    font-size: 25px;
    color: #a29d9d;
    
}