
body {
    font-family: 'Poppins', sans-serif;
}

/* _____________________________*/
/* header section */
/* _____________________________ */
.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #3A00 ; */
        background: linear-gradient(90deg, #2D0070 0%, #38006B 50%, #440066 100%);
    color: #ffffff;
    
}

.Logo {
    display: flex;
}

.Logo img {
    margin: 20px 0px 0px 20px;
}

.Logo h1 {
    font-size: 25px;
    margin-top: 28px;
    
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation li {

    list-style: none;
    margin: 20px 30px 0px 0px;
}

li a {
    color: #ffffff;
    text-decoration: none;
}

.trade {
    border-radius: 20px;
    border: 2px solid #EB5656;
    background-color: #3A006A;
    color: #ffffff; 
    font-size: 18px;
    height: 45px;
    width: 10%;
    margin: 20px 0px 0px 0px;
}

/* =====================
Main 
====================== */
/* 
---------------
HeroSection
------------- */
#HeroSection {
    padding: 50px 90px;
    padding-bottom: 30px;
    /* background: linear-gradient(180deg, #3A006A 0%, #501C7A 50%, #270163 100%); */
        background: linear-gradient(90deg, #2D0070 0%, #38006B 50%, #440066 100%);
        

}

.hero {
    display: flex;
    gap: 90px;
}

.hero h2 {
    font-size: 47px;
    color: #ffffff;
    
}

.hero p {
    color: #ffffff;
    margin: 0px;
}

.watchList {
    background-color: #EB5656;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #ffffff;
    margin-top: 80px;
}

.wave {
    /* background: linear-gradient(90deg, #39036D 0%, #4A0164 100%); */
    background: linear-gradient(90deg, #2D0070 0%, #38006B 50%, #440066 100%);
}

.wave img {
    display: block;
    margin: 0 auto;
    

}



/* --------------
table section
------------- */
#PricesSection {
    padding: 50px;
    background-color: #160046;
    color: #ffffff;
}

.Prices h3 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 50px;

}

table {
    width: 100%;
    border: none;
}

td {
    border: none;
    border-bottom: 1px solid #ffffff;
    text-align: right;
    font-size: 14px;
    padding: 10px;
}

.info {
    fill: #8f8f8f;
}

.svg {
    display: flex;
    justify-content: center;
    align-items: center;

}

.svg img {
    border-radius: 50%;
}

.svg span {
    margin: 10px;
}

.svg small {
    color: #8f8f8f;
    font-size: 10px;
    margin: 10px;
}

.first {
    font-size: 12px;
    color: #8f8f8f;
}

.Volume {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.Volume small {
    text-align: right;
    color: #8f8f8f;
}

.middle {
    text-align: center;
}

.Red {
    color: red;
    font-size: 12px;
}

.Green {
    color: green;
    font-size: 12px;
}

.last {
    display: flex;
}

.last i {
    transform: rotate(90deg);
}

/* 
    -----------------
    PlatformSection
    ----------------- */

#PlatformSection {
    padding: 90px;
    background-color: #FFF3F7;
    color: #111111;
}

.platform h3 {
    text-align: center;
    font-size: 26px;


}

.cryptocurrency {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.cryptocurrency img {
    width: 150px;
    margin: auto;
}

.cryptocurrency h5 {
    font-size: 20px;
    font-weight: 600;
}

.cryptocurrency li {
    list-style: none;
    margin: 10px 10px 15px 0px;
}

/* ---------------------
future section 
--------------------- */
#future {
    padding: 80px;
    background-color: #160046;
    color: #ffffff;
}

.store {
    display: flex;

    margin-top: 40px;
}

.store img {
    border-radius: 10px;
    margin-right: 50px;
}

.Download {
    display: flex;
    gap: 90px;
    /* width: 90%; */
}

.Download h3 {
    font-size: 24px;
    line-height: 1em;
}

.Download p {
    text-align: justify;
    margin-bottom: 30px;
}

.try {
    margin-top: 100px;

}

/* 
-------------------------
Thrive Section
------------------------- */

#ThriveSection{
    padding: 90px;
    background-color: #FFF3F7;
    color: #111111;
}
.Thrive{
    display: flex;
    justify-content: space-between;
}
.Thrive img{
    margin-bottom:-25px;
}
.contenct{
    width: 250px;
    background-color: #ffffff;
    padding:25px;
}

    #ThriveSection h3{
    text-align: center;
    font-size: 22px;
}
.contenct h5{
    font-weight: 700;
    font-size: 12px;
}
.contenct p{
    color: #8f8f8f;
    font-size: 12px;
}
.date{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    color: #8f8f8f;
}


/* Drop section */
#DropSection{
    padding: 80px;
    background-color:#160046 ;
}
.drop{
    text-align: center;
    color: #ffffff;
}
.drop h2{
    font-size: 42px;
    margin: 0px;
}
.drop p{
    font-size: 18px;
}
.drop input{
    background:none;
    border: none;
    color: #EB5656;
    font-size: 18px;
}
.drop input::placeholder{
    color: #ffffff;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
}
.drop input[type="email"]{
    width: 100%;
    padding: 10px;
}
input:focus{
      outline: none;
}
.drop input[type="submit"]{
    background-color: #EB5656;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    padding: 10px 12px;
}
.login{
    border: 2px solid #ffffff;
    border-radius: 20px;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;

}

/* 
Footer Ection */

#footer{
    padding: 90px;
 background: linear-gradient(90deg, #2D0070 0%, #38006B 50%, #440066 100%);


}
.Foter-Row{
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 30px;
}
.Foter-Row li{
list-style: none;
}
.Foter-Row h5{
    font-size: 20px;
    font-weight: 600;
}
.Foter-Row li{
    margin-bottom: 10px;
    color: #bdb6b6;
}
.footer-2{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    color: #8f8f8f;
}

.Icons{
    display: flex;
    /* direction row (default) â†’ icons stay side by side */
}

.icon{
    margin: 5px ;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 15px;
    padding: 6px;
    height: 14px;
   
}
.icon i{
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
}
.icon:nth-child(2){
    background-color: #EB5656;
    color: #ffffff;
}
    